spring.application.name=task_management
server.port=5500
# swagger documentation properties and configuration
springdoc.api-docs.path=/api-docs
springdoc.version=2.6.7
springdoc.title=Task Management API
server.servlet.context-path=/api/v1
logging.level.org.springframework.web=DEBUG